.blog-title {
  font-weight: bold;
  margin: 1rem;
  font-size: 1.5rem;
}
.blog-card {
  box-shadow: 0 1px 25px rgba(146, 161, 176, 0.5);
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
#blogs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 2rem;
}
.blog-image {
  width: 100%;
  object-fit: cover;
}
.blog-description {
  padding: 0 0.8rem;
}
.btn-read-more {
  background-color: #113c9c;
  color: #fff;
  border: none;
  padding: 1rem;
  font-size: 1.2rem;
}
.blog-link {
  color: #fff;
}
.blog-link:hover {
  color: #fff;
}

.author-description{
  text-align: center;
}

@media (min-width: 1080px) {
  .blogs-container {
    margin: 0 10rem;
  }
  #blogs-grid {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }
}
